MDB_CONNECT_STRING=mongodb+srv://smnmaneeramkandath:Gc2ClVdBByh8EuQH@clustermetro.rspylxz.mongodb.net/test?retryWrites=true&w=majority
JWT_EXPIRE = 2d
JWT_SECRET=e&GS}}+:sp(z`fT:af&!b,Q*/wz\/(}]?}7M*Q9#xbxsw;ERdSVBzW$,pt*345&rQZUe59K4NN@Lr7XeGQYX.BQGTbA!$36%qFD4
BASE_URL=http://localhost:3000/
